

	; Легенда:
	;
	; c_* - целочисленные константы, использовать с #
	; g_* - адресные константы (переменные)
	; gb_* - битовые адресные константы (битовые переменные)
	;
	; l_* - код метки, вызывается через ljmp
	; f_* - код функции, вызывается через lcall
	; fl_* - код метки функции, вызывается через ljmp только изнутри функции
	; i_* - код прерывания
	; il_* - код метки прерывания, вызывается только изнутри прерывания
	
	; Сохранение:
	
	; Перезапись:
	
; main
	org 8100h
	lcall f_main
	
	; Зависимости:
	
	include asms\utils.asm
	
	; Константы:
	
	; Код:
	
f_main:	
	lcall f_timer1_start
	
f_main_loop:

	lcall f_receive
	cpl a
	lcall f_send

	lcall f_display						; очистим дисплей
	
	ljmp f_main_loop
	
f_receive:
	jnb ri, f_receive					; ожидаем конца приема (блокирование)
	mov a, sbuf
	clr ri
	ret
	
f_send:
	jnb ti, f_send						; ожидаем завершения пред. передачи (блокирование)
	mov sbuf, a
	clr ti
	ret
	
	
	
	
	
